# Enter
0 addi 3 16 3  	# ip = 16

# part 1 [B E] 分解大数字的程序 其中 c中存放的大数字 10551424
1 seti 1 6 1 		# b = 1
2 seti 1 4 5 		# e = 1
# 循环阶段
3 mulr 1 5 4 		# d = b * e
4 eqrr 4 2 4 		# if d == c then d=1 else d = 0
5 addr 4 3 3 		# ip += d
6 addi 3 1 3 		# ip += 1 
7 addr 1 0 0 		# a += b 用来累加
8 addi 5 1 5 		# e += b 用来对 e + 1
9 gtrr 5 2 4 		# if e > c then d = 1 else d = 0
10 addr 3 4 3 		# ip += d
11 seti 2 6 3 		# ip = 2

b = 1
e = 1
for e in range(1:c+1):
	if d % e == 0:

12 addi 1 1 1 		# b += 1
13 gtrr 1 2 4 		# if b > c then d = 1 else d = 0
14 addr 4 3 3 		# ip += d
15 seti 1 1 3 		# ip = 1

# halt
16 mulr 3 3 3 		# ip = ip * ip

0 1 2 3  4 5
a b c ip d e
# 初始化程序
17 addi 2 2 2 		# c += 2
18 mulr 2 2 2 		# c = c*c
19 mulr 3 2 2 		# c = ip * c 
20 muli 2 11 2 		# c = 11 * c
21 addi 4 8 4  		# d += 8
22 mulr 4 3 4  		# d *= ip
23 addi 4 12 4 		# d += 12
24 addr 2 4 2  		# c += d

# Goto part 2 产生大数字程序
25 addr 3 0 3  		# ip += a 
# Goto part 1 分解大数字程序
26 seti 0 2 3  		# ip = 0

0 1 2 3  4 5
a b c ip d e
# part 2 产生大数字的程序
27 setr 3 9 4 		# d = ip
28 mulr 4 3 4 		# d *= ip
29 addr 3 4 4 		# d += ip
30 mulr 3 4 4 		# d *= ip
31 muli 4 14 4		# d *= 14
32 mulr 4 3 4 		# d *= ip
33 addr 2 4 2 		# c += d
34 seti 0 4 0 		# a = 0
35 seti 0 3 3 		# ip= 0